[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
command=/usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
